# RockShop

./: README.md  Rock.sln
Rock/: Rock.csproj  Startup.cs  appsettings.json
Rock/Areas/Identity/: IdentityHostingStartup.cs
Rock/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rock/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Rock/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Rock/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Rock/Properties/: launchSettings.json
Rock/Views/: _ViewImports.cshtml
Rock/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rock/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rock/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rock/Views/Home/: Details.cshtml  Index.cshtml
Rock/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rock/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
Rock_DataAccess/: Rock_DataAccess.csproj
Rock_DataAccess/Repository/: Repository.cs  (+3 more)
Rock_Utility/: EmailSender.cs  EmailSettings.cs  Rock_Utility.csproj  SessionExtensions.cs  WConst.cs
Rocky_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  Rock_Models.csproj  ShoppingCart.cs
(+24 files in other folders)
